# Facebook_App_UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facebook_app_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebook_app_ui/: LinkPostActivity.kt  MainActivity.kt
app/src/main/java/com/example/facebook_app_ui/adapter/: FeedAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/facebook_app_ui/helper/: Utils.kt
app/src/main/java/com/example/facebook_app_ui/model/: Feed.kt  Link.kt  Pictures.kt  Post.kt  Story.kt
app/src/main/res/drawable/: button_border_radius.xml  item_border_liner.xml  item_frame_gradiant.xml  shape_border_circle.xml  shape_border_story.xml  shape_like1.xml  shape_like2.xml  shape_like3.xml  textview_border.xml
app/src/main/res/layout/: activity_link_post.xml  activity_main.xml  item_create_story.xml  item_feed_five_picture.xml  item_feed_head.xml  item_feed_post.xml  item_feed_post_profile.xml  item_feed_story.xml  item_story_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facebook_app_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
