<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:background="@color/white"
       app:elevation="0dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar
           app:title="facebook"
           app:titleTextColor="@color/black"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:layout_scrollFlags="scroll|enterAlways">

           <LinearLayout
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:paddingRight="16dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:layout_width="0dp"
                   android:layout_height="match_parent">

                   <TextView
                       android:text="facebook"
                       android:textColor="#1E90FF"
                       android:textSize="22sp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

               <LinearLayout
                   android:padding="6dp"
                   android:background="@drawable/shape_border_circle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/ic_baseline_search_24"
                       android:layout_width="23dp"
                       android:layout_height="23dp"/>

               </LinearLayout>
               <LinearLayout
                   android:padding="6dp"
                   android:layout_marginLeft="10dp"
                   android:background="@drawable/shape_border_circle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/ic_messager"
                       android:layout_width="23dp"
                       android:layout_height="23dp"/>

               </LinearLayout>

           </LinearLayout>

       </androidx.appcompat.widget.Toolbar>

       <LinearLayout
           android:background="#cbcbcb"
           android:layout_width="match_parent"
           android:layout_height="0.4dp"/>

   </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>