<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LinkPostActivity"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/im_clear"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Create Post"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/b_post"
            android:background="@drawable/button_border_radius"
            android:text="Post"
            android:enabled="true"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@null"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:layout_width="72dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@drawable/im_profile2"
            android:scaleType="centerCrop"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Rahmatullayev Tohir"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                   android:background="@drawable/item_border_liner"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/ic_baseline_south_america_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginHorizontal="1dp"
                       android:text="Public"
                       android:layout_gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <ImageView
                       android:src="@drawable/ic_baseline_arrow_drop_down_24"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>
                <LinearLayout
                    android:background="@drawable/item_border_liner"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_add_24_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginHorizontal="1dp"
                        android:text="Album"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <EditText
        android:id="@+id/et_text"
        android:hint="What's on your mind"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_contener"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/im_url_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_site"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_url_name"
            android:textSize="15sp"
            android:textColor="#3DA7C8"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>