<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/im_profile"
            app:shapeAppearanceOverlay="@style/circle"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fullname"
                android:text="Rahmatullayev Tohir"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time"
                    android:text="3d . Tashkent ."
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_baseline_south_america_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo"
            android:adjustViewBounds="true"
            android:src="@drawable/im_photo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:background="@drawable/shape_like2"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:background="@drawable/shape_like1"
                        android:src="@drawable/ic_baseline_thumb_up_off_alt_24"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:text="6754"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_marginRight="16dp"
            android:text="1547 Comments 11 Shares"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="#cbcbcb"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_thumb_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Comment"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_share_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Share"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>